NET Num1[0]        LOC = F22  | IOSTANDARD=LVCMOS18;  # "SW0"
NET Num1[1]        LOC = G22  | IOSTANDARD=LVCMOS18;  # "SW1"
NET Num1[2]        LOC = H22  | IOSTANDARD=LVCMOS18;  # "SW2"
NET Num1[3]        LOC = F21  | IOSTANDARD=LVCMOS18;  # "SW3"
NET Num2[0]        LOC = H19  | IOSTANDARD=LVCMOS18;  # "SW4"
NET Num2[1]        LOC = H18  | IOSTANDARD=LVCMOS18;  # "SW5"
NET Num2[2]        LOC = H17  | IOSTANDARD=LVCMOS18;  # "SW6"
NET Num2[3]        LOC = M15  | IOSTANDARD=LVCMOS18;  # "SW7"

NET sum[0]         LOC = T22  | IOSTANDARD=LVCMOS33;  # "LD0"
NET sum[1]         LOC = T21  | IOSTANDARD=LVCMOS33;  # "LD1"
NET sum[2]         LOC = U22  | IOSTANDARD=LVCMOS33;  # "LD2"
NET sum[3]         LOC = U21  | IOSTANDARD=LVCMOS33;  # "LD3"
#NET LD4           LOC = V22  | IOSTANDARD=LVCMOS33;  # "LD4"
#NET LD5           LOC = W22  | IOSTANDARD=LVCMOS33;  # "LD5"
NET under_flow     LOC = U19  | IOSTANDARD=LVCMOS33;  # "LD6"
NET over_flow      LOC = U14  | IOSTANDARD=LVCMOS33;  # "LD7"

